# Phone-wheel

./: AndroidManifest.xml  README.md  gradlew  settings.gradle
.github/workflows/: build-pc-app.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonewheel/app/: Buttons.kt  Knobs.kt  MainActivity.kt
app/src/main/java/com/phonewheel/app/bluetooth/: BluetoothManager.kt
app/src/main/java/com/phonewheel/app/transport/: BluetoothTransport.kt  ConnectionManager.kt  ITransport.kt  WebSocketTransport.kt
app/src/main/res/values/: styles.xml
pc-app/: AdbHelper.cs  BluetoothServer.cs  MainForm.cs  Mapping.cs  PhoneWheelPC.csproj  Program.cs  VJoy.cs  VJoyInstaller.cs  WheelState.cs  WsServer.cs
pc-app/Bluetooth/: Win32Bluetooth.cs
pc-app/Transport/: BluetoothTransport.cs  ConnectionManager.cs  ITransport.cs  WebSocketTransport.cs
